<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        input[type=text] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
            margin-right: 10px;
        }

        button[type=submit] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type=submit]:hover {
            background-color: #45a049;
        }

        .weather-info {
            margin-top: 20px;
            text-align: left;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 4px;
        }

        .weather-info h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .weather-info p {
            margin: 5px 0;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <form action="/weather" method="post">
            <input type="text" id="city" name="city" placeholder="Enter city name" required>
            <button type="submit">Get Weather</button>
        </form>

        <div class="weather-info">
            <h2>Weather Information</h2>
            <p><strong>Temperature:</strong> <span id="temperature">-</span> °C</p>
            <p><strong>Humidity:</strong> <span id="humidity">-</span> %</p>
            <p><strong>Cloud Cover:</strong> <span id="cloud">-</span></p>
            <p><strong>Date:</strong> <span id="date">-</span></p>
        </div>
    </div>
</body>
</html>
