<!DOCTYPE html>
<html>
<head>
    <title>Weather for {{ weather_data.city }}</title>
</head>
<body>
    <h1>Weather in {{ weather_data.city }}</h1>
    {% if weather_data.error %}
        <p>{{ weather_data.error }}</p>
    {% else %}
        <p>Temperature: {{ weather_data.temperature }} °C</p>
        <p>Humidity: {{ weather_data.humidity }} %</p>
        <p>Wind: {{ weather_data.wind }} m/s</p>
        <p>Clouds: {{ weather_data.cloud }}</p>
        <p>Date: {{ weather_data.date }}</p>
    {% endif %}
    <a href="/">Go back</a>
</body>
</html>
